<!DOCTYPE html>
<html lang="lv">
    <head>
        <style>

            .custom-padding {
                padding: 4px;
            }

            .block-color {
                background-color: blueviolet;
                color: white;
            }

            .card{
                margin: 10px;
            }
            .h1{
                text-align: center;
                border:rgb(0, 0, 0), 2px, solid;
                border-width: 100%;
                margin: 20px auto;
                font: caption;
                font-size: 2rem;
                font-weight: bold;
            }

            .paragraph {
                width: 100%; 

                padding:10px;
                display: flex;
                border: #000 solid;
                background-color: #c5e5ff;
                align-items: center; 
            }
              
            .image {
                border: #000 solid;
                width: auto; 
                height: auto; 
                max-width: 100%; 
                max-height: 200px; 
    margin-right: 10px;
            }
              
            .container {
                background-color: rgb(250, 250, 250);
            }

            .myfont{
                font-size: 1.5rem;
                font: 'Roboto';
                color: #333;
            }
            .nav-link.myfont {
                font-weight: normal;
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
            }

            .navbar-nav .nav-item {
                margin-left: 20px;
            }

            .text-center {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                background-color: white;
            }
            .text{
                font-weight: bold;
            }
            .social-icons {
                position: absolute;
                top: 15px;
                right: 20px;
            }

            .social-icons i {
                font-size: 2rem;
                margin-left: 10px;
                color: #333;
                cursor: pointer;
            }

            .nav-link.active {
                font-weight: bold;
                font-size: 1.5rem;
                color: rgb(255, 255, 255);
            }
            .nav-link:hover {
                color: rgb(0, 0, 0);
            }
            .dropdown-item {
                transition: all 0.3s ease; 
            }
        
            .dropdown-item:hover {
                border: 2px solid gray; 
                border-radius: 5px;      
                background-color: #f8f9fa;
            }
            .card-title{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            .card-text{
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
                font-weight: bold;
            }
            .grid {
                position: relative;
                border: 4px solid #000;
                background: #ffffff;
                width:50%;
                margin: 0 auto;
            }
            .grid-container {
                overflow-y: auto;
                height: 400px;
            }
            table {
                border-spacing: 0;
                width:100%;
            }
            td + td {
                border-left:1px solid #000;
            }
            td, th {
                margin: 0px;
                border-bottom:1px solid #000;
                background: #fff;
                color: #000;
                padding: 5px 5px;
            }
            th {
                height: 0;
                line-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                color: transparent;
                border: none;
                white-space: nowrap;
            }
            th div{
                position: absolute;
                background: transparent;
                color: #050505;
                padding: 5px 5px;
                top: 0;
                margin-left: -25px;
                line-height: normal;
                border-left: 1px solid rgb(255, 255, 255);
            }
        </style>
        <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VEF_Riga_Logo.png/266px-VEF_Riga_Logo.png" alt="Logo" class="d-inline-block align-text-top" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " href="/" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myfont" href="/">Schedule</a>
                    </li>
                    <li class="nav-item myfont dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Statistics
                          </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/players">Players</a></li>
                            <li><a class="dropdown-item" href="/stats">Stats</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/about">About us</a></li>
                          </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="social-icons">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/akram.musabdilav?igsh=MWEzOWJ0bWVvNzZvNw==" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://x.com/elonmusk" target="_blank" title="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.twitch.tv/nulle007" target="_blank" title="Twitch">
            <i class="fab fa-twitch"></i>
        </a>
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body>
    <div style="text-align: center;">
        <hr class="dropdown-divider">
        <img src="/static/grafiks.png" width="2300" height="1000" alt="Spēlētāju grafiks">
    </div>
</body>

<body>


<head>

    
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            color: black;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Spēlētāju fiziskie un spēles rādītāji</h2>
    <table>
        <thead>
            <tr>
                <th>Vārds</th>
                <th>Uzvārds</th>
                <th>Vid. minūtes spēlē(cm)</th>
                <th>Augstums (cm)</th>
                <th>Svars (kg)</th>
                <th>Vertikālais lēciens (cm)</th>
            </tr >
        </thead>
        <tbody>
            {% for r in dati %}
            <tr>
                <td>{{ r.vards }}</td>
                <td>{{ r.uzvards }}</td>
                <td>{{ r.minutes }}</td>
                <td>{{ r.augstums_cm }}</td>
                <td>{{ r.svars_kg }}</td>
                <td>{{ r.vertikalais_leciens_cm }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


</body>
</html>
